{
  "name": "gigbase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.1.1",
    "@material-ui/icons": "^3.0.1",
    "@storybook/react": "^4.0.0",
    "apollo-boost": "^0.1.15",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-context": "^1.0.10",
    "auth0-js": "^9.8.2",
    "graphql": "^14.0.2",
    "react": "^16.6.0",
    "react-apollo": "^2.1.11",
    "react-async": "^3.8.3",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-signup-login-component": "^1.2.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "MUI_SUPPRESS_DEPRECATION_WARNINGS=1 HOST= react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "NODE_PATH=src start-storybook -p 9001 --ci -c .storybook"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4"
  },
  "homepage": "https://gigbase.leadbone.com"
}
